# E_commerce_using_retrofit

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/e_commerce/Navigation/: Navigation.kt
app/src/main/java/com/example/e_commerce/di/: DiModule.kt
app/src/main/java/com/example/e_commerce/network/: ApiInterface.kt
app/src/main/java/com/example/e_commerce/paging_Source/: ProductPagingSource.kt
app/src/main/java/com/example/e_commerce/repo/: HomeRepository.kt
app/src/main/java/com/example/e_commerce/response/: Category.kt  Product.kt
app/src/main/java/com/example/e_commerce/screens/: HomeScreenUI.kt
app/src/main/java/com/example/e_commerce/viewModel/: HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
