[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.04.01"

navigationCompose = "2.8.0-alpha08"
pagingCompose="3.3.0"
coilCompose="3.0.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#paging libraries
androidx-paging-compose={module="androidx.paging:paging-compose",version.ref="pagingCompose"}
androidx-paging-runtime-ktx={module="androidx.paging:paging-runtime-ktx", version.ref="pagingCompose"}

#coil
coil-compose={module="io.coil-kt.coil3:coil-compose",version.ref="coilCompose"}

#network calling api integration
logging-interceptor={module="com.squareup.okhttp3:logging-interceptor",version="4.12.0"}
retrofit={module="com.squareup.retrofit2:retrofit",version="2.9.0"}
gson-convertor={module="com.squareup.retrofit2:converter-gson",version="2.9.0"}

#hilt dependency injection
dagger-hilt={group="com.google.dagger",name="hilt-android",version="2.50"}
dagger-compiler={group="com.google.dagger",name="hilt-android-compiler",version="2.50"}
#dagger-compiler={module="com.google.dagger:hilt-android-compiler",version="2.50"}
hilt-navigation-compose={group="androidx.hilt",name="hilt-navigation-compose",version="1.2.0"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android-gradle-plugin={id="com.google.dagger.hilt.android",version="2.50"}
